<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type="button"] {
            width: 38px;
        }
        input[type="text"] {
            width: 166px;
        }
    </style>


    <script language="javascript">

        function checkRepeat(myVar){

            var lastChar =  calc.display.value[calc.display.value.length-1];

            if(myVar==lastChar) return "";
            else return myVar;


        }


    </script>



</head>
<body>

<table border="1">

    <form name="calc">

        <tr>
            <td colspan="4"><input type="text" name="display" disabled placeholder="0" style="text-align: right"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="calc.display.value='' "> </td>
            <td><input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)">            </td>


        </tr>
        <tr>
            <td><input type="button" value="7" onclick="calc.display.value +=7"></td>
            <td><input type="button" value="8" onclick="calc.display.value +=8"></td>
            <td><input type="button" value="9" onclick="calc.display.value +=9"></td>
            <td><input type="button" value="+" onclick="calc.display.value += checkRepeat('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="calc.display.value +=4"></td>
            <td><input type="button" value="5" onclick="calc.display.value +=5"></td>
            <td><input type="button" value="6" onclick="calc.display.value +=6"></td>
            <td><input type="button" value="-" onclick="calc.display.value += checkRepeat('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="calc.display.value +=1"></td>
            <td><input type="button" value="2" onclick="calc.display.value +=2"></td>
            <td><input type="button" value="3" onclick="calc.display.value +=3"></td>
            <td><input type="button" value="&times;" onclick="calc.display.value += checkRepeat('*')"></td>
        </tr>

        <tr>
            <td><input type="button" value="." onclick="calc.display.value += checkRepeat('.')"></td>
            <td><input type="button" value="0" onclick="calc.display.value +=0"></td>
            <td><input type="button" value="=" onclick="calc.display.value =eval(calc.display.value)"></td>
            <td><input type="button" value="&divide;" onclick="calc.display.value += checkRepeat('/')"></td>
        </tr>


    </form>



</table>




</body>
</html>